server {
    listen 80;
    client_max_body_size 10M;

    location /api/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend/api/;
    }

    location /admin/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend/admin/;
    }

    location /api/docs/ {
        root /usr/share/nginx/html;
        try_files $uri $uri/ =404;
    }
    
    location /media/ {
        alias /media/;
        try_files $uri $uri/ =404;
    }
    
    location /static/ {
        alias /usr/share/nginx/html/static/;
        try_files $uri =404;
    }

    location / {
        root /static/;
        try_files $uri /index.html;
      }

}
