server {
    listen 80;
    server_name localhost;
    client_max_body_size 10M;

    location / {
        root /frontend_static;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://backend:7070;
    }

    location /admin/ {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://backend:7070;
    }

    location /api/docs/ {
        root /usr/share/nginx/html/api/docs/;
    }

    location /media/ {
        alias /media/;
        try_files $uri =404;
    }

    location /static/admin/ {
        alias /backend_static/static/admin/;
        expires 30d;
        add_header Cache-Control "public, immutable";
        try_files $uri =404;
    }

    location /static/rest_framework/ {
        alias /backend_static/static/rest_framework/;
        expires 30d;
        add_header Cache-Control "public, immutable";
        try_files $uri =404;
    }

    location /static/ {
        alias /frontend_static/static/;
        expires 1y;
        add_header Cache-Control "public, immutable";
        try_files $uri =404;
    }
}