server {
    listen 80;
    server_name localhost;
    client_max_body_size 10M;

    location /api/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:7070;
    }

    location /admin/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:7070;
    }

    location /s/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:7070/s/;
    }

    location /api/docs/ {
        root /usr/share/nginx/html;
    }

    location /static/admin/ {
        alias /backend_static/admin/;  # ← backend_static, а не staticfiles
    }
    
    location /static/rest_framework/ {
        alias /backend_static/rest_framework/;  # ← backend_static
    }
    
    # Медиа файлы - ПРАВИЛЬНЫЙ ПУТЬ
    location /media/ {
        alias /media/;  # ← media, а не staticfiles/media
    }
    
    # Статика фронтенда
    location /static/ {
        alias /frontend_static/static/;
    }
    
    location /asset-manifest.json {
        alias /frontend_static/asset-manifest.json;
    }
    
    location /manifest.json {
        alias /frontend_static/manifest.json;
    }
    
    location /favicon.ico {
        alias /frontend_static/favicon.ico;
    }
    
    location /robots.txt {
        alias /frontend_static/robots.txt;
    }

    location / {
        alias /frontend_static/;
        try_files $uri $uri/ /index.html;
    }
}