server {
    listen 80;
    server_name localhost;
    client_max_body_size 10M;

    # Статика фронтенда
    location / {
        root /frontend_static;
        try_files $uri $uri/ /index.html;
    }

    # API
    location /api/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:7070/api/;
    }

    # Admin
    location /admin/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:7070/admin/;
    }

    # API Docs
    location /api/docs/ {
        root /usr/share/nginx/html;
        try_files $uri $uri/redoc.html;
    }

    # Media files
    location /media/ {
        alias /media/;
        try_files $uri $uri/ /index.html;
    }

    # Static files
    location /static/ {
        alias /static/;
        try_files $uri =404;
    }

    # Django static (admin)
    location /static/admin/ {
        alias /static/;
        try_files $uri =404;
    }

    location /static/rest_framework/ {
        alias /static/;
        try_files $uri =404;
    }
}